{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\".rs\"))' | xargs -r cargo fmt --all"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\".rs\"))' | xargs -r cargo clippy --fix -Z unstable-options --allow-dirty --allow-staged"
          }
        ]
      }
    ]
  }
}
